# Listen
listener 1883
protocol mqtt

# Security (username/password)
allow_anonymous false
password_file /mosquitto/config/passwordfile

# Persistence / logs
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
